DATABASE_URL=postgres://mygcmibbpebflr:0bf8c9fe0ceab5a278ccb59fede3b5eb2400d6a2b7c6cad9851699bd34d3fa68@ec2-18-207-95-219.compute-1.amazonaws.com:5432/d68k1e0j9rlk6c
SALT_ROUNDS=4
NODE_ENV=production
APP_SECRET=sup3rs3cr3t
PGSSLMODE=require
LOCALHOST_URL=postgres://postgres:P05ter@*@localhost:5432/postgres